<!DOCTYPE html>
<html>
  <head>
    <title>FOURBI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- link p5.js and its addons like p5.dom.js or p5.sound.js -->

    <script src="../libraries/p5.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="../libraries/p5.play.js" type="text/javascript"></script>
    
    <script src="../libraries/p5.sound_3-11.js" type="text/javascript"></script>

    <script src="econome.js" type="text/javascript"></script>
    <script src="../interface.js" type="text/javascript"></script>

    <meta charset="UTF-8">

  </head>
  <body onresize="resize()" style="overflow:hidden; margin:0; background-color:#89891a" >

 <header>
   <div id="object-title" > n°2: L'économe</div>
  <div id="btn-infos" onclick="montrerInfo()"><img src="../img/info.png"></div>
</header>



    <nav id="btn-prev">
      <a href="../tasse/"><img src="../img/fleche.png"></a>
    </nav>

    <nav id="btn-next">
      <a href="../eponge/"><img src="../img/fleche.png"></a>
    </nav>

<div class="infos cacher" id="infos-id">
    <div id="content-infos">

      <div id="text-infos"> <p id="info-title">FOURBI </p> <p> A project about objects. <br> Interactive drawings <br>
           by <a href="http://charlottebroccard.ch/" target="_blank" style="text-decoration:underline; color:#89891a">Charlotte Broccard</a> and
           <a href="https://mylenedreyer.ch/" target="_blank" style="text-decoration:underline; color:#89891a">Mylène Dreyer</a>.</p>
      </div>
      <div id="close" onclick="fermer()"><img src="../img/croix.png"></div>
    </div>
</div>

  </body>



</html>
